<html>
<head>
<title>TestNG:  SingleTestFirefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SingleTestFirefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 07 19:54:14 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>639 seconds (639337 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td><div><pre>java.lang.IllegalArgumentException: wrong number of arguments
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29345715", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29345715'><pre>java.lang.IllegalArgumentException: wrong number of arguments
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:144)
	at org.testng.TestRunner.afterRun(TestRunner.java:983)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingQA1.TC4_Blank_address_search_textbox</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC4_Blank_address_search_textbox.blank_address_search_textbox(TC4_Blank_address_search_textbox.java:38)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace26618077", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace26618077'><pre>java.lang.NullPointerException
	at stagingQA1.TC4_Blank_address_search_textbox.blank_address_search_textbox(TC4_Blank_address_search_textbox.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC4_Blank_address_search_textbox@dafa95</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingQA1.TC40_Header_Footer_links</td>
<td></td>
<td>40</td>
<td>stagingQA1.TC40_Header_Footer_links@12108b5</td></tr>
<tr>
<td title='stagingQA1.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingQA1.TC26_Get_direction_button</td>
<td></td>
<td>31</td>
<td>stagingQA1.TC26_Get_direction_button@fd02e5</td></tr>
<tr>
<td title='stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>31</td>
<td>stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@13ad2d6</td></tr>
<tr>
<td title='stagingQA1.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingQA1.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>34</td>
<td>stagingQA1.TC25_Result_Panel_Click_on_Bubble@100d6b1</td></tr>
<tr>
<td title='stagingQA1.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingQA1.TC33_Search_radius_selection</td>
<td></td>
<td>42</td>
<td>stagingQA1.TC33_Search_radius_selection@45f292</td></tr>
<tr>
<td title='stagingQA1.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingQA1.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>52</td>
<td>stagingQA1.TC30_Send_Location_details_to_email_address@1cab519</td></tr>
<tr>
<td title='stagingQA1.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingQA1.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>21</td>
<td>stagingQA1.TC5_Special_characters_in_the_search_textbox@100df86</td></tr>
<tr>
<td title='stagingQA1.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA1.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>57</td>
<td>stagingQA1.TC10_valid_cityName_invalid_state@1686d1f</td></tr>
<tr>
<td title='stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>32</td>
<td>stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided@1ee9989</td></tr>
<tr>
<td title='stagingQA1.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC6_valid_postal_code</td>
<td></td>
<td>34</td>
<td>stagingQA1.TC6_valid_postal_code@2a079c</td></tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td></td>
<td>39</td>
<td>stagingQA1.TC7_invalid_postal_code@1ec2012</td></tr>
<tr>
<td title='stagingQA1.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC8_valid_city_and_state_name</td>
<td></td>
<td>35</td>
<td>stagingQA1.TC8_valid_city_and_state_name@f777e8</td></tr>
<tr>
<td title='stagingQA1.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingQA1.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>28</td>
<td>stagingQA1.TC1_To_verify_page_load_on_browser@11053e1</td></tr>
<tr>
<td title='stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td></td>
<td>32</td>
<td>stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load@9838eb</td></tr>
<tr>
<td title='stagingQA1.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingQA1.TC22_Zoom_In</td>
<td></td>
<td>27</td>
<td>stagingQA1.TC22_Zoom_In@85bdee</td></tr>
<tr>
<td title='stagingQA1.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingQA1.TC23_Zoom_out</td>
<td></td>
<td>33</td>
<td>stagingQA1.TC23_Zoom_out@e92674</td></tr>
</table><p>
</body>
</html>