<html>
<head>
<title>TestNG:  TestSafari</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestSafari</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 31 11:55:23 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>9453 seconds (9453928 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingURL.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingURL.TC23_Zoom_out</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Connection refused
Command duration or timeout: 1.20 seconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;II5MACMINI-04.local&apos;, ip: &apos;10.50.249.64&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.3&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, databaseEnabled=true, handlesAlerts=true, version=12602.4.8, cleanSession=true, platform=MAC, nativeEvents=true, webdriver.remote.sessionid=4c3a78edece363f31a43c7fa7a68562cc706f65a, locationContextEnabled=false, webStorageEnabled=true, browserName=safari, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 4c3a78edece363f31a43c7fa7a68562cc706f65a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:340)
	at browserStackTestNG.BrowserStackTestNGTest.captureScreenMethod(BrowserStackTestNGTest.java:117)
	at stagingURL.TC23_Zoom_out.zoom_out(TC23_Zoom_out.java:91)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:141)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:142)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:88)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:340)
	at org.openqa.selenium.remote.server.handler.CaptureScreenshot.call(CaptureScreenshot.java:36)
	at org.openqa.selenium.remote.server.handler.CaptureScreenshot.call(CaptureScreenshot.java:26)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.openqa.selenium.remote.server.DefaultSession$1.run(DefaultSession.java:176)
	... 3 more
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace52330486", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace52330486'><pre>org.openqa.selenium.WebDriverException: Connection refused
Command duration or timeout: 1.20 seconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;II5MACMINI-04.local&apos;, ip: &apos;10.50.249.64&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.3&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, databaseEnabled=true, handlesAlerts=true, version=12602.4.8, cleanSession=true, platform=MAC, nativeEvents=true, webdriver.remote.sessionid=4c3a78edece363f31a43c7fa7a68562cc706f65a, locationContextEnabled=false, webStorageEnabled=true, browserName=safari, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 4c3a78edece363f31a43c7fa7a68562cc706f65a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:340)
	at browserStackTestNG.BrowserStackTestNGTest.captureScreenMethod(BrowserStackTestNGTest.java:117)
	at stagingURL.TC23_Zoom_out.zoom_out(TC23_Zoom_out.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:345)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:141)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:142)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:88)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:340)
	at org.openqa.selenium.remote.server.handler.CaptureScreenshot.call(CaptureScreenshot.java:36)
	at org.openqa.selenium.remote.server.handler.CaptureScreenshot.call(CaptureScreenshot.java:26)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.openqa.selenium.remote.server.DefaultSession$1.run(DefaultSession.java:176)
	... 3 more
</pre></div></td>
<td>8076</td>
<td>stagingURL.TC23_Zoom_out@3b0143d3</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingURL.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingURL.TC4_Blank_address_search_textbox</td>
<td></td>
<td>36</td>
<td>stagingURL.TC4_Blank_address_search_textbox@7791a895</td></tr>
<tr>
<td title='stagingURL.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingURL.TC40_Header_Footer_links</td>
<td></td>
<td>116</td>
<td>stagingURL.TC40_Header_Footer_links@7d907bac</td></tr>
<tr>
<td title='stagingURL.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingURL.TC26_Get_direction_button</td>
<td></td>
<td>122</td>
<td>stagingURL.TC26_Get_direction_button@4b4523f8</td></tr>
<tr>
<td title='stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>73</td>
<td>stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@2b2948e2</td></tr>
<tr>
<td title='stagingURL.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingURL.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>127</td>
<td>stagingURL.TC25_Result_Panel_Click_on_Bubble@5a8e6209</td></tr>
<tr>
<td title='stagingURL.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingURL.TC33_Search_radius_selection</td>
<td></td>
<td>71</td>
<td>stagingURL.TC33_Search_radius_selection@1f28c152</td></tr>
<tr>
<td title='stagingURL.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingURL.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>114</td>
<td>stagingURL.TC30_Send_Location_details_to_email_address@369f73a2</td></tr>
<tr>
<td title='stagingURL.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingURL.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>35</td>
<td>stagingURL.TC5_Special_characters_in_the_search_textbox@3a5ed7a6</td></tr>
<tr>
<td title='stagingURL.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>44</td>
<td>stagingURL.TC10_valid_cityName_invalid_state@210366b4</td></tr>
<tr>
<td title='stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>73</td>
<td>stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided@eec5a4a</td></tr>
<tr>
<td title='stagingURL.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC6_valid_postal_code</td>
<td></td>
<td>31</td>
<td>stagingURL.TC6_valid_postal_code@6325a3ee</td></tr>
<tr>
<td title='stagingURL.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC7_invalid_postal_code</td>
<td></td>
<td>30</td>
<td>stagingURL.TC7_invalid_postal_code@1d16f93d</td></tr>
<tr>
<td title='stagingURL.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC8_valid_city_and_state_name</td>
<td></td>
<td>36</td>
<td>stagingURL.TC8_valid_city_and_state_name@67b92f0a</td></tr>
<tr>
<td title='stagingURL.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingURL.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>33</td>
<td>stagingURL.TC1_To_verify_page_load_on_browser@6ddf90b0</td></tr>
<tr>
<td title='stagingURL.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingURL.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td></td>
<td>44</td>
<td>stagingURL.TC2_To_verify_regionalmap_presented_on_page_load@731a74c</td></tr>
<tr>
<td title='stagingURL.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingURL.TC22_Zoom_In</td>
<td></td>
<td>102</td>
<td>stagingURL.TC22_Zoom_In@57536d79</td></tr>
</table><p>
</body>
</html>