<html>
<head>
<title>TestNG:  TestFirefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFirefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 31 11:29:17 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>1565 seconds (1565942 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingURL.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingURL.TC4_Blank_address_search_textbox</td>
<td></td>
<td>40</td>
<td>stagingURL.TC4_Blank_address_search_textbox@4e9ba398</td></tr>
<tr>
<td title='stagingURL.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingURL.TC40_Header_Footer_links</td>
<td></td>
<td>81</td>
<td>stagingURL.TC40_Header_Footer_links@2286778</td></tr>
<tr>
<td title='stagingURL.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingURL.TC26_Get_direction_button</td>
<td></td>
<td>133</td>
<td>stagingURL.TC26_Get_direction_button@6fc6f14e</td></tr>
<tr>
<td title='stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>76</td>
<td>stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@4fe3c938</td></tr>
<tr>
<td title='stagingURL.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingURL.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>71</td>
<td>stagingURL.TC25_Result_Panel_Click_on_Bubble@20398b7c</td></tr>
<tr>
<td title='stagingURL.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingURL.TC33_Search_radius_selection</td>
<td></td>
<td>118</td>
<td>stagingURL.TC33_Search_radius_selection@5abca1e0</td></tr>
<tr>
<td title='stagingURL.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingURL.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>103</td>
<td>stagingURL.TC30_Send_Location_details_to_email_address@3632be31</td></tr>
<tr>
<td title='stagingURL.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingURL.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>46</td>
<td>stagingURL.TC5_Special_characters_in_the_search_textbox@6d7b4f4c</td></tr>
<tr>
<td title='stagingURL.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>50</td>
<td>stagingURL.TC10_valid_cityName_invalid_state@78c03f1f</td></tr>
<tr>
<td title='stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>76</td>
<td>stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided@5ec0a365</td></tr>
<tr>
<td title='stagingURL.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC6_valid_postal_code</td>
<td></td>
<td>54</td>
<td>stagingURL.TC6_valid_postal_code@527740a2</td></tr>
<tr>
<td title='stagingURL.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC7_invalid_postal_code</td>
<td></td>
<td>46</td>
<td>stagingURL.TC7_invalid_postal_code@13a5fe33</td></tr>
<tr>
<td title='stagingURL.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC8_valid_city_and_state_name</td>
<td></td>
<td>58</td>
<td>stagingURL.TC8_valid_city_and_state_name@3108bc</td></tr>
<tr>
<td title='stagingURL.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingURL.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>36</td>
<td>stagingURL.TC1_To_verify_page_load_on_browser@5383967b</td></tr>
<tr>
<td title='stagingURL.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingURL.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td></td>
<td>57</td>
<td>stagingURL.TC2_To_verify_regionalmap_presented_on_page_load@56235b8e</td></tr>
<tr>
<td title='stagingURL.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingURL.TC22_Zoom_In</td>
<td></td>
<td>126</td>
<td>stagingURL.TC22_Zoom_In@2ac273d3</td></tr>
<tr>
<td title='stagingURL.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingURL.TC23_Zoom_out</td>
<td></td>
<td>47</td>
<td>stagingURL.TC23_Zoom_out@71423665</td></tr>
</table><p>
</body>
</html>