<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 31 11:06:57 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>1339 seconds (1339830 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingURL.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingURL.TC4_Blank_address_search_textbox</td>
<td></td>
<td>43</td>
<td>stagingURL.TC4_Blank_address_search_textbox@ff5b51f</td></tr>
<tr>
<td title='stagingURL.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingURL.TC40_Header_Footer_links</td>
<td></td>
<td>63</td>
<td>stagingURL.TC40_Header_Footer_links@1ed4004b</td></tr>
<tr>
<td title='stagingURL.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingURL.TC26_Get_direction_button</td>
<td></td>
<td>81</td>
<td>stagingURL.TC26_Get_direction_button@cb644e</td></tr>
<tr>
<td title='stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>72</td>
<td>stagingURL.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@72d818d1</td></tr>
<tr>
<td title='stagingURL.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingURL.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>70</td>
<td>stagingURL.TC25_Result_Panel_Click_on_Bubble@5cb9f472</td></tr>
<tr>
<td title='stagingURL.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingURL.TC33_Search_radius_selection</td>
<td></td>
<td>48</td>
<td>stagingURL.TC33_Search_radius_selection@4566e5bd</td></tr>
<tr>
<td title='stagingURL.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingURL.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>128</td>
<td>stagingURL.TC30_Send_Location_details_to_email_address@56ef9176</td></tr>
<tr>
<td title='stagingURL.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingURL.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>41</td>
<td>stagingURL.TC5_Special_characters_in_the_search_textbox@25bbe1b6</td></tr>
<tr>
<td title='stagingURL.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>49</td>
<td>stagingURL.TC10_valid_cityName_invalid_state@56ac3a89</td></tr>
<tr>
<td title='stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>78</td>
<td>stagingURL.TC11_Valid_StreetAddress_City_and_StateProvince_provided@27c20538</td></tr>
<tr>
<td title='stagingURL.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC6_valid_postal_code</td>
<td></td>
<td>56</td>
<td>stagingURL.TC6_valid_postal_code@5702b3b1</td></tr>
<tr>
<td title='stagingURL.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC7_invalid_postal_code</td>
<td></td>
<td>53</td>
<td>stagingURL.TC7_invalid_postal_code@69ea3742</td></tr>
<tr>
<td title='stagingURL.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingURL.TC8_valid_city_and_state_name</td>
<td></td>
<td>66</td>
<td>stagingURL.TC8_valid_city_and_state_name@4b952a2d</td></tr>
<tr>
<td title='stagingURL.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingURL.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>37</td>
<td>stagingURL.TC1_To_verify_page_load_on_browser@6e06451e</td></tr>
<tr>
<td title='stagingURL.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingURL.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td></td>
<td>56</td>
<td>stagingURL.TC2_To_verify_regionalmap_presented_on_page_load@13805618</td></tr>
<tr>
<td title='stagingURL.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingURL.TC22_Zoom_In</td>
<td></td>
<td>97</td>
<td>stagingURL.TC22_Zoom_In@59494225</td></tr>
<tr>
<td title='stagingURL.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingURL.TC23_Zoom_out</td>
<td></td>
<td>49</td>
<td>stagingURL.TC23_Zoom_out@6e1567f1</td></tr>
</table><p>
</body>
</html>