<html>
<head>
<title>TestNG:  Staging QA1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Staging QA1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/15</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 07 21:39:28 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>2777 seconds (2777416 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load<br>Parameters: [TestResult name=verify_regionalmap_presented_on_page_load status=FAILURE method=TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()[pri:0, instance:stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load@100df86] output={null}]</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace13752161", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace13752161'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load@100df86</td></tr>
<tr>
<td title='stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.tearDown()'><b>tearDown</b><br>Test class: stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Session not started or terminated (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 377 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;cod-PC&apos;, ip: &apos;192.168.0.101&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{message=Could not start Browser / Emulator, platform=ANY}]
Session ID: 
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:497)
	at browserStackTestNG.BrowserStackTestNGTest.tearDown(BrowserStackTestNGTest.java:138)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1653738", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1653738'><pre>org.openqa.selenium.WebDriverException: Session not started or terminated (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 377 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;cod-PC&apos;, ip: &apos;192.168.0.101&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{message=Could not start Browser / Emulator, platform=ANY}]
Session ID: 
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:497)
	at browserStackTestNG.BrowserStackTestNGTest.tearDown(BrowserStackTestNGTest.java:138)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load@100df86</td></tr>
<tr>
<td title='stagingQA1.TC8_valid_city_and_state_name.tearDown()'><b>tearDown</b><br>Test class: stagingQA1.TC8_valid_city_and_state_name</td>
<td><div><pre>java.lang.NullPointerException
	at browserStackTestNG.BrowserStackTestNGTest.tearDown(BrowserStackTestNGTest.java:138)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace21250907", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace21250907'><pre>java.lang.NullPointerException
	at browserStackTestNG.BrowserStackTestNGTest.tearDown(BrowserStackTestNGTest.java:138)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC8_valid_city_and_state_name@1ee9989</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC4_Blank_address_search_textbox.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC4_Blank_address_search_textbox</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC4_Blank_address_search_textbox@2a079c</td></tr>
<tr>
<td title='stagingQA1.TC5_Special_characters_in_the_search_textbox.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC5_Special_characters_in_the_search_textbox@1ec2012</td></tr>
<tr>
<td title='stagingQA1.TC6_valid_postal_code.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC6_valid_postal_code</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC6_valid_postal_code@f777e8</td></tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC7_invalid_postal_code@1686d1f</td></tr>
<tr>
<td title='stagingQA1.TC8_valid_city_and_state_name.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC8_valid_city_and_state_name</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC8_valid_city_and_state_name@1ee9989</td></tr>
<tr>
<td title='stagingQA1.TC10_valid_cityName_invalid_state.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC10_valid_cityName_invalid_state@13ad2d6</td></tr>
<tr>
<td title='stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided@85bdee</td></tr>
<tr>
<td title='stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@e92674</td></tr>
<tr>
<td title='stagingQA1.TC22_Zoom_In.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC22_Zoom_In</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC22_Zoom_In@100d6b1</td></tr>
<tr>
<td title='stagingQA1.TC23_Zoom_out.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC23_Zoom_out</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC23_Zoom_out@fd02e5</td></tr>
<tr>
<td title='stagingQA1.TC25_Result_Panel_Click_on_Bubble.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC25_Result_Panel_Click_on_Bubble@1cab519</td></tr>
<tr>
<td title='stagingQA1.TC26_Get_direction_button.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC26_Get_direction_button</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC26_Get_direction_button@45f292</td></tr>
<tr>
<td title='stagingQA1.TC30_Send_Location_details_to_email_address.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC30_Send_Location_details_to_email_address@12108b5</td></tr>
<tr>
<td title='stagingQA1.TC33_Search_radius_selection.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC33_Search_radius_selection</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC33_Search_radius_selection@1a5c39e</td></tr>
<tr>
<td title='stagingQA1.TC40_Header_Footer_links.handleTestMethodName()'><b>handleTestMethodName</b><br>Test class: stagingQA1.TC40_Header_Footer_links</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC40_Header_Footer_links@149dace</td></tr>
<tr>
<td title='stagingQA1.TC4_Blank_address_search_textbox.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC4_Blank_address_search_textbox</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC4_Blank_address_search_textbox@2a079c</td></tr>
<tr>
<td title='stagingQA1.TC5_Special_characters_in_the_search_textbox.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC5_Special_characters_in_the_search_textbox@1ec2012</td></tr>
<tr>
<td title='stagingQA1.TC6_valid_postal_code.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC6_valid_postal_code</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC6_valid_postal_code@f777e8</td></tr>
<tr>
<td title='stagingQA1.TC10_valid_cityName_invalid_state.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC10_valid_cityName_invalid_state@13ad2d6</td></tr>
<tr>
<td title='stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided@85bdee</td></tr>
<tr>
<td title='stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@e92674</td></tr>
<tr>
<td title='stagingQA1.TC22_Zoom_In.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC22_Zoom_In</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC22_Zoom_In@100d6b1</td></tr>
<tr>
<td title='stagingQA1.TC23_Zoom_out.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC23_Zoom_out</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC23_Zoom_out@fd02e5</td></tr>
<tr>
<td title='stagingQA1.TC25_Result_Panel_Click_on_Bubble.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC25_Result_Panel_Click_on_Bubble@1cab519</td></tr>
<tr>
<td title='stagingQA1.TC26_Get_direction_button.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC26_Get_direction_button</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC26_Get_direction_button@45f292</td></tr>
<tr>
<td title='stagingQA1.TC30_Send_Location_details_to_email_address.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC30_Send_Location_details_to_email_address@12108b5</td></tr>
<tr>
<td title='stagingQA1.TC33_Search_radius_selection.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC33_Search_radius_selection</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC33_Search_radius_selection@1a5c39e</td></tr>
<tr>
<td title='stagingQA1.TC40_Header_Footer_links.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC40_Header_Footer_links</td>
<td></td>
<td>0</td>
<td>stagingQA1.TC40_Header_Footer_links@149dace</td></tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.getResult()'><b>getResult</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load(TC2_To_verify_regionalmap_presented_on_page_load.java:41)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace26629180", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace26629180'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load(TC2_To_verify_regionalmap_presented_on_page_load.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load@100df86</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingQA1.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>24</td>
<td>stagingQA1.TC1_To_verify_page_load_on_browser@dafa95</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA1.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingQA1.TC4_Blank_address_search_textbox</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace5442846", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace5442846'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC4_Blank_address_search_textbox@2a079c</td></tr>
<tr>
<td title='stagingQA1.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingQA1.TC40_Header_Footer_links</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace24370390", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace24370390'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC40_Header_Footer_links@149dace</td></tr>
<tr>
<td title='stagingQA1.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingQA1.TC26_Get_direction_button</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace25986008", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace25986008'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC26_Get_direction_button@45f292</td></tr>
<tr>
<td title='stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace14415", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace14415'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@e92674</td></tr>
<tr>
<td title='stagingQA1.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingQA1.TC25_Result_Panel_Click_on_Bubble</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace16518339", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace16518339'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC25_Result_Panel_Click_on_Bubble@1cab519</td></tr>
<tr>
<td title='stagingQA1.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingQA1.TC33_Search_radius_selection</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace26186569", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace26186569'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC33_Search_radius_selection@1a5c39e</td></tr>
<tr>
<td title='stagingQA1.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingQA1.TC30_Send_Location_details_to_email_address</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace13738799", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace13738799'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC30_Send_Location_details_to_email_address@12108b5</td></tr>
<tr>
<td title='stagingQA1.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingQA1.TC5_Special_characters_in_the_search_textbox</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace27810962", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace27810962'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC5_Special_characters_in_the_search_textbox@1ec2012</td></tr>
<tr>
<td title='stagingQA1.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA1.TC10_valid_cityName_invalid_state</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20596209", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20596209'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC10_valid_cityName_invalid_state@13ad2d6</td></tr>
<tr>
<td title='stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace18277605", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace18277605'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided@85bdee</td></tr>
<tr>
<td title='stagingQA1.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC6_valid_postal_code</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace27981843", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace27981843'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC6_valid_postal_code@f777e8</td></tr>
<tr>
<td title='stagingQA1.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC7_invalid_postal_code</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4512897", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4512897'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC7_invalid_postal_code@1686d1f</td></tr>
<tr>
<td title='stagingQA1.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA1.TC8_valid_city_and_state_name</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2888616", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2888616'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC8_valid_city_and_state_name@1ee9989</td></tr>
<tr>
<td title='stagingQA1.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingQA1.TC22_Zoom_In</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace25360558", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace25360558'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC22_Zoom_In@100d6b1</td></tr>
<tr>
<td title='stagingQA1.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingQA1.TC23_Zoom_out</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1456953", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1456953'><pre>java.lang.NullPointerException
	at stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load.getResult(TC2_To_verify_regionalmap_presented_on_page_load.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA1.TC23_Zoom_out@fd02e5</td></tr>
</table><p>
</body>
</html>