<html>
<head>
<title>TestNG:  Staging URL QA3</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Staging URL QA3</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 07 22:37:14 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>1104 seconds (1104613 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA3.TC4_Blank_address_search_textbox.getResult()'><b>getResult</b><br>Test class: stagingQA3.TC4_Blank_address_search_textbox<br>Parameters: [TestResult name=blank_address_search_textbox status=FAILURE method=TC4_Blank_address_search_textbox.blank_address_search_textbox()[pri:0, instance:stagingQA3.TC4_Blank_address_search_textbox@116f93d] output={null}]</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA3.TC4_Blank_address_search_textbox.getResult(TC4_Blank_address_search_textbox.java:106)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8269213", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8269213'><pre>java.lang.NullPointerException
	at stagingQA3.TC4_Blank_address_search_textbox.getResult(TC4_Blank_address_search_textbox.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:217)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:712)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA3.TC4_Blank_address_search_textbox@116f93d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA3.TC4_Blank_address_search_textbox.blank_address_search_textbox()'><b>blank_address_search_textbox</b><br>Test class: stagingQA3.TC4_Blank_address_search_textbox</td>
<td><div><pre>java.lang.NullPointerException
	at stagingQA3.TC4_Blank_address_search_textbox.blank_address_search_textbox(TC4_Blank_address_search_textbox.java:41)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace27126481", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace27126481'><pre>java.lang.NullPointerException
	at stagingQA3.TC4_Blank_address_search_textbox.blank_address_search_textbox(TC4_Blank_address_search_textbox.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>stagingQA3.TC4_Blank_address_search_textbox@116f93d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='stagingQA3.TC40_Header_Footer_links.eader_Footer_links()'><b>eader_Footer_links</b><br>Test class: stagingQA3.TC40_Header_Footer_links</td>
<td></td>
<td>21</td>
<td>stagingQA3.TC40_Header_Footer_links@1d4520b</td></tr>
<tr>
<td title='stagingQA3.TC26_Get_direction_button.get_Direction_Button()'><b>get_Direction_Button</b><br>Test class: stagingQA3.TC26_Get_direction_button</td>
<td></td>
<td>48</td>
<td>stagingQA3.TC26_Get_direction_button@1c79255</td></tr>
<tr>
<td title='stagingQA3.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName.invalid_Street_address_with_valid_CityName_and_valid_StateName()'><b>invalid_Street_address_with_valid_CityName_and_valid_StateName</b><br>Test class: stagingQA3.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName</td>
<td></td>
<td>11</td>
<td>stagingQA3.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName@87af79</td></tr>
<tr>
<td title='stagingQA3.TC25_Result_Panel_Click_on_Bubble.result_Panel_Click_on_Bubble()'><b>result_Panel_Click_on_Bubble</b><br>Test class: stagingQA3.TC25_Result_Panel_Click_on_Bubble</td>
<td></td>
<td>20</td>
<td>stagingQA3.TC25_Result_Panel_Click_on_Bubble@e048a</td></tr>
<tr>
<td title='stagingQA3.TC33_Search_radius_selection.search_radius_selection()'><b>search_radius_selection</b><br>Test class: stagingQA3.TC33_Search_radius_selection</td>
<td></td>
<td>73</td>
<td>stagingQA3.TC33_Search_radius_selection@1e028a9</td></tr>
<tr>
<td title='stagingQA3.TC30_Send_Location_details_to_email_address.send_location_details_to_email_address()'><b>send_location_details_to_email_address</b><br>Test class: stagingQA3.TC30_Send_Location_details_to_email_address</td>
<td></td>
<td>37</td>
<td>stagingQA3.TC30_Send_Location_details_to_email_address@1ef968d</td></tr>
<tr>
<td title='stagingQA3.TC5_Special_characters_in_the_search_textbox.special_characters_in_the_search_textbox()'><b>special_characters_in_the_search_textbox</b><br>Test class: stagingQA3.TC5_Special_characters_in_the_search_textbox</td>
<td></td>
<td>45</td>
<td>stagingQA3.TC5_Special_characters_in_the_search_textbox@1b92f0a</td></tr>
<tr>
<td title='stagingQA3.TC10_valid_cityName_invalid_state.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA3.TC10_valid_cityName_invalid_state</td>
<td></td>
<td>12</td>
<td>stagingQA3.TC10_valid_cityName_invalid_state@1f8bee4</td></tr>
<tr>
<td title='stagingQA3.TC11_Valid_StreetAddress_City_and_StateProvince_provided.valid_cityName_invalid_state()'><b>valid_cityName_invalid_state</b><br>Test class: stagingQA3.TC11_Valid_StreetAddress_City_and_StateProvince_provided</td>
<td></td>
<td>10</td>
<td>stagingQA3.TC11_Valid_StreetAddress_City_and_StateProvince_provided@149cea0</td></tr>
<tr>
<td title='stagingQA3.TC6_valid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA3.TC6_valid_postal_code</td>
<td></td>
<td>17</td>
<td>stagingQA3.TC6_valid_postal_code@19627bc</td></tr>
<tr>
<td title='stagingQA3.TC7_invalid_postal_code.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA3.TC7_invalid_postal_code</td>
<td></td>
<td>13</td>
<td>stagingQA3.TC7_invalid_postal_code@1e2dbf3</td></tr>
<tr>
<td title='stagingQA3.TC8_valid_city_and_state_name.valid_postal_code()'><b>valid_postal_code</b><br>Test class: stagingQA3.TC8_valid_city_and_state_name</td>
<td></td>
<td>19</td>
<td>stagingQA3.TC8_valid_city_and_state_name@1970963</td></tr>
<tr>
<td title='stagingQA3.TC1_To_verify_page_load_on_browser.verify_page_load_on_browser()'><b>verify_page_load_on_browser</b><br>Test class: stagingQA3.TC1_To_verify_page_load_on_browser</td>
<td></td>
<td>10</td>
<td>stagingQA3.TC1_To_verify_page_load_on_browser@5ed7a6</td></tr>
<tr>
<td title='stagingQA3.TC2_To_verify_regionalmap_presented_on_page_load.verify_regionalmap_presented_on_page_load()'><b>verify_regionalmap_presented_on_page_load</b><br>Test class: stagingQA3.TC2_To_verify_regionalmap_presented_on_page_load</td>
<td></td>
<td>19</td>
<td>stagingQA3.TC2_To_verify_regionalmap_presented_on_page_load@125a3ee</td></tr>
<tr>
<td title='stagingQA3.TC22_Zoom_In.zoom_In()'><b>zoom_In</b><br>Test class: stagingQA3.TC22_Zoom_In</td>
<td></td>
<td>36</td>
<td>stagingQA3.TC22_Zoom_In@1ac631b</td></tr>
<tr>
<td title='stagingQA3.TC23_Zoom_out.zoom_out()'><b>zoom_out</b><br>Test class: stagingQA3.TC23_Zoom_out</td>
<td></td>
<td>15</td>
<td>stagingQA3.TC23_Zoom_out@187ed94</td></tr>
</table><p>
</body>
</html>